<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.indigo</groupId>
 <artifactId>java-Bank-Application-Project</artifactId>
 <version>1.0</version>
 <packaging>war</packaging>

 <name>java-Bank-Application-Project</name>
 <distributionManagement>
    
    <repository>
        <id>maven-releases</id>
        <name>Nexus Releases</name>
        <url>http://100.30.188.1:8081/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
        <id>maven-snapshots</id>
        <name>Nexus Snapshots</name>
        <url>http://100.30.188.1:8081/repository/maven-snapshots/</url>
    </snapshotRepository>

</distributionManagement>

 <build>
    <finalName>java-Bank-Application-Project</finalName>

    <plugins>
        <!-- Use modern WAR plugin compatible with Java 17 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>
    </plugins>
</build>

</project>
